<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <script src="js/responsiveslides.min.js"></script>
        <script src='main.js'></script>        
        
    </head>
<body>

     <div class="container-fluid">
        <div class="header4">
            <div class="d-flex ">


                <div class="flex-fill">
<div class="header1">
  <span class="para"> <i class=" fa fa-home"></i>New Floor New World</span>
             
  <span class="para20">       <i class="fa fa-envelope-o"></i>Demo@example.com</span>
        
  <span class="para21">  <i class="fa fa-phone"></i>+99543594343757</span>
</div>
                    </div>


               <div class="flex-fill">
                   <span class="header2">

                 <span class="icon5"><i class="fa fa-instagram" ></i></span> 
                 <span class="icon5"><i class="fa fa-linkedin"></i></span> 
                   <span class="icon5"><i class="fa fa-facebook-square"></i></span> 
                  <span class="icon5"> <i class="fa fa-twitter"></i></span>
                   </span>
               </div>



</div>
        </div>
    </div>   

<!--     <div class="col-sm-4">
      <div class="image">
          <img src="images/edtep.jpeg">
      </div>
  </div> -->
    <div class="header3">
              
                  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                     <a class="navbar-brand" href="#"><img src="images/edtep.jpeg" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                     <div class="navbar1">
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                         
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >Home<sup>+</sup></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Home One</a></li>
                              <li><a class="dropdown-item" href="#">Home Two</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Home Three</a></li>
                            </ul>
                          </li>

                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >About Us<sup>+</sup></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">About One</a></li>
                              <li><a class="dropdown-item" href="#">About Two</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">About Three</a></li>
                            </ul>
                          </li>

                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages<sup>+</sup></a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Team One</a></li>
                              <li><a class="dropdown-item" href="#">Sample Page</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">FAQ</a></li>
                            </ul>
                          </li>


                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs<sup>+</sup>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Blog Left</a></li>
                              <li><a class="dropdown-item" href="#">Blog List View</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Blogs Images<sup>+</sup></a></li>
                            </ul>
                          </li>
                        

                          <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" href="#" >Contact Us<sup>+</sup></a>
                          </li>
                        </ul>
                      
                          <button class="btn btn-outline-success" type="submit">Get A quote</button>
                        </div>
                      </div>
                      </div>
                  
                  </nav>

                
        </div>
        
    
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div> 
        
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/parallax5-1 (1).jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption  d-md-block">
                <div class="para2">
                <h5>Discover Most Creative <br> Educahool</h5>
                <p>Free online courses from the world’s leading experts.<br>Join 17 million learners today.</p>
                <button>Read More-></button>
              </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src= "images/education.jpg"class="d-block w-100" alt="...">
              <div class="carousel-caption  d-md-block">
                <div class="para1">
                <h5>Discover Most Creative <br> Educahool</h5>
                <p>Free online courses from the world’s leading experts.<br>Join 17 million learners today.</p>
                <button>Read More-></button>
              </div>
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>


        <div class="block26">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="image2">
                <img src="images/gall71-.jpg">
              </div>
             </div>


  <div class="col-sm-6">
    <div class="block1">

    <div class="block2">
     <h2> We Have More Than 20+ Years Of Experience</h2>
    </div>
    
  <div class="block3">
  <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.The are variations.</p>
</div>

<div class="block4">
  
    
      <i class="fa fa-user"></i>
      <h3> <a href="">We are leading</a>
</h3>
<p class="para7">A wonderful serenity has taken possession of my entire soul, like these.</p>
</div>

<div>
  <span class="button1"><input type="button" value="Discover More"> </span>
</div>

</div>
          </div>
        </div>
        </div>
      </div>


        <div class="container">
          <div class="block5">
          <h2>We Provide Best Service</h2>
        </div>
      </div>

<div class="container">
  <div class="block9">
  <div class="row">
    <div class="col-sm-4">
      <div class="block6">
        <div class="icon">
        <i class="fa fa-handshake-o"></i>
      </div>
    
      <div class="heading3">
        <h3>
          Personal Mentor Support
        </h3>
      </div>

  <div class="para3">
    <p>Explore new skills, deep existing pass and get lost in crevity. What you find just
      might surprise and nspiretec you With so much to explore,</p>
  </div>

  <div class="link1">
    <a href="#">Read More</a>
  </div>
      </div>
      </div>

      <div class="col-sm-4">
        <div class="block7">
          <div class="icon">
            <i class="fa fa-car"></i>
          </div>

          <div class="heading3">
            <h3>Best Transport Service</h3>
          </div>

          <div class="para3">
            <p>Explore new skills, deep existing pass and get lost in crevity. What you find just
              might surprise and nspiretec you With so much to explore,</p>
          </div>

          <div class="link1">
            <a href="#">Read More</a>
          </div>
        </div>
        </div>
     

        <div class="col-sm-4">
          <div class="block8">
            <div class="icon">
              <i class="fa fa-cutlery"></i>
            </div>
  
            <div class="heading3">
              <h3>Feeding System</h3>
            </div>
  
            <div class="para3">
              <p>Explore new skills, deep existing pass and get lost in crevity. What you find just might surprise and nspiretec you With so much to explore,</p>
            </div>
  
            <div class="link1">
              <a href="#">Read More</a>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="block10">
  <div class="row">
    <div class="col-sm-4">
      <div class="block11">
        <div class="icon">
          <i class="fa fa-user-md"></i>
        </div>

        <div class="heading3">
          <h3>Day Care Service</h3>
        </div>

        <div class="para3">
          <p>Explore new skills, deep existing pass and get lost in crevity. What you find just might surprise and nspiretec you With so much to explore,</p>
        </div>

        <div class="link1">
          <a href="#">Read More</a>
        </div>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="block12">
      <div class="icon">
        <i class="fa fa-users"></i>
      </div>

      <div class="heading3">
        <h3>Best Teaching Service</h3>
      </div>

      <div class="para3">
        <p>Explore new skills, deep existing pass and get lost in crevity. What you find just might surprise and nspiretec you With so much to explore,</p>
      </div>

      <div class="link1">
        <a href="#">Read More</a>
      </div>
    </div>
</div>


<div class="col-sm-4">
  <div class="block13">
    <div class="icon">
      <i class="fa fa-reply"></i>
    </div>

    <div class="heading3">
      <h3>Feeding System</h3>
    </div>

    <div class="para3">
      <p>Explore new skills, deep existing pass and get lost in crevity. What you find just might surprise and nspiretec you With so much to explore,</p>
    </div>

    <div class="link1">
      <a href="#">Read More</a>
    </div>
  </div>
</div>

    </div>
  </div>
</div>

  <div class="container-fluid">
    <div class="block14">
    <div class="row">
       
      
      <div class="col-sm-6 block15">
        <div class="image3">
          <img src="images/ours1.jpg">
        </div>
      </div>

      <div class="col-sm-6 block16">
        <div class="para4">

          <div class="heading4">
          <h2>Why Choose Us</h2>
          </div>
          
       <div class="para5">
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring.The are variations.</p>
       </div>
       
       <div class="btn">
        <a href="#">Apply Now</a>
       </div>
       
        </div>
      </div>

    </div>
  </div>
</div>

<div class="container-fluid">

  <div class="image4">
    <img src="images/download.jfif">
  </div>

  <div class="container small">
    <div class="block17">

      <div class="row">
        <div class="col-sm-3">
      <span class="icon1">
        <i class="fa fa-smile-o"></i></span>
             <span class="text1">555 </span>    <span class="symbol">+</span>

       <div class="heading5">
       <h5>Finished Season</h5>
      </div>
  </div>

  <div class="col-sm-3">
    <span class="icon1">
      <i class="fa fa-smile-o"></i>
    </span>
           <span class="text1">147 </span> <span class="symbol">+</span>

      <div class="heading5">
     <h5>Online Courses</h5>
    </div>
</div>


<div class="col-sm-3">
  <span class="icon1">
    <i class="fa fa-smile-o"></i>
  </span>

   
         <span class="text1">1478 </span>  <span class="symbol">+</span>
         
       

    <div class="heading5">
   <h5>Happy Students</h5>
  </div>
</div>


<div class="col-sm-3">
  <span class="icon1">
    <i class="fa fa-smile-o"></i>
  </span>

  
         <span class="text1">100</span>  <span class="symbol">%</span>

    <div class="heading5">
   <h5>Satisfaction</h5>
  </div>
</div>

</div>
</div>
</div>
</div>

<div class="container">
  <div class="block18">
    <h2>Our Team Member</h2>
  </div>
</div>

<div class="container">
  <div class="block19">
  <div class="row">

    <div class="col-sm-3">
    <div class="block20">

    <div class="image5">
    <img src="images/girl.jpg">
    </div>
          
          <div class="para6">
          <div class="first">
            <span class="iconA">
            <i class="fa fa-instagram" ></i>
            </span>
            <span class="iconB">
              <i class="fa fa-linkedin" ></i>
              </span> 
              <span class="iconC">
                <i class="fa fa-twitter" ></i>
              </span>
               <span class="iconD">
                <i class="fa fa-facebook-square" ></i>
                </span>
               </div>

                <div class="para7">
                  <a href="#">Jnaye Harrysn</a>
                <h2>Executive Director</h2>
              </div>

            </div> 

          </div>
        </div>
     


  <div class="col-sm-3">
    <div class="block20">

    <div class="image5">
    <img src="images/girl.jpg">
    </div>

      <div class="para6">
          <div class="second">
            
              <span class="iconA">
                <i class="fa fa-instagram" ></i>
                </span>
                <span class="iconB">
                  <i class="fa fa-linkedin" ></i>
                  </span> 
                  <span class="iconC">
                    <i class="fa fa-twitter" ></i>
                  </span>
                   <span class="iconD">
                    <i class="fa fa-facebook-square" ></i>
                    </span>
                   </div>
                    <div class="para7">
              <a href="#">Jnaye Harrys </a>
            <h2>Executive Director</h2>
          </div>
          </div>
        </div>
      </div>



  <div class="col-sm-3">
    <div class="block20">

    <div class="image5">
    <img src="images/girl.jpg">
    </div>
  
      <div class="para6">
          <div class="Third">   
              <span class="iconA">
                <i class="fa fa-instagram" ></i>
                </span>
                <span class="iconB">
                  <i class="fa fa-linkedin" ></i>
                  </span> 
                  <span class="iconC">
                    <i class="fa fa-twitter" ></i>
                  </span>
                   <span class="iconD">
                    <i class="fa fa-facebook-square" ></i>
                    </span> 
                  </div>

            <div class="para7">
              <a href="#">Jnaye Harrys</a>
            <h2>Executive Director</h2>
          </div>
        </div>
      </div>
      </div>
    
     

  <div class="col-sm-3">
    <div class="block20">

    <div class="image5">
    <img src="images/girl.jpg">
    </div>

      <div class="para6">
          <div class="Four">
            <span class="iconA">
              <i class="fa fa-instagram" ></i>
              </span>
              <span class="iconB">
                <i class="fa fa-linkedin" ></i>
                </span> 
                <span class="iconC">
                  <i class="fa fa-twitter" ></i>
                </span>
                 <span class="iconD">
                  <i class="fa fa-facebook-square" ></i>
                  </span> 
                </div>
           
            <div class="para7">
              <a href="#">Jnaye Harrys</a>
            <h2>Executive Director</h2>
          </div>
            </div>
        </div>
      </div>
  
 

</div>
</div>
</div>


<div class="container">
  <div class="block23">
  
    
    <div class="para10">
    <span class="para8">
      <p>Subscribe To Our News Letter</p>
      </span>

    <div class="para9">
    
        <span class="box1">
        <input type="email" placeholder="Email Address">
        </span>

        <span class="box2">
          <input type="submit" value="subscribe">
        </span>
        </div>

      </div>
    
 

  <div class="bg-cnt">
    <div class="elementor-shape elementor-shape-bottom" data-negative="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="0.4" d="M0,224L60,213.3C120,203,240,181,360,192C480,203,600,245,720,240C840,235,960,181,1080,165.3C1200,149,1320,171,1380,181.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
        <path fill="#0eb582" fill-opacity="0.87" d="M0,288L120,250.7C240,213,480,139,720,122.7C960,107,1200,149,1320,170.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
        <path fill="#273036" fill-opacity="0.87" d="M0,128L26.7,160C53.3,192,107,256,160,266.7C213.3,277,267,235,320,202.7C373.3,171,427,149,480,149.3C533.3,149,587,171,640,170.7C693.3,171,747,149,800,149.3C853.3,149,907,171,960,170.7C1013.3,171,1067,149,1120,165.3C1173.3,181,1227,235,1280,256C1333.3,277,1387,267,1413,261.3L1440,256L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
     </svg>
    </div>
  </div>
</div>
</div>
</div>

<div class="block25">
<div class="container-fluid">
  <div class="block24">
  <div class="row">

    <div class="col-sm-3">
      <div class="para11">
        <h3 class="heading6">Edteps</h3>
        <p class="para12">Great lesson ideas and lesson plans for ESL teachers! Educators can customize lesson plans.</p>


        <div class="icon3">
      <span class="icon4"> <a class="link2"> <i class="fa fa-facebook-square"></i></a></span>
      <span class="icon4"><a class="link2"><i class="fa fa-twitter"></i></a></span>
        <span class="icon4"> <a class="link2"> <i class="fa fa-linkedin"></i></a></span>
          <span class="icon4">  <a class="link2"><i class="fa fa-instagram"></i></a></span>
      </div>
      </div>
    </div>

    <div class="col-sm-3">
     <div class="para11">
       <h3 class="heading6">Helping Desk</h3>
       <ul class="para12">
      <li><i class="fa fa-arrow-circle-right"></i> Browser Library</li> 
     <li> <i class="fa fa-arrow-circle-right"> </i>Partner Program</li>
       <li> <i class="fa fa-arrow-circle-right"></i>Admissions</li>
       <li><i class="fa fa-arrow-circle-right"></i> International</li>
       <li><i class="fa fa-arrow-circle-right"></i> Graduation</li>
       </ul>
     </div>

    </div>


    <div class="col-sm-3">
      <div class="para11">
      <h3 class="heading6">Contact Us</h3>
      <ul class="para13">
        <li> <span class="icon4"><i class="fa fa-map-marker"></i></span><span class="text2">184 Main Rd E, St Albans VIC 3021, Australia</span></li>
        <li><i class="fa fa-envelope"></i><a>example@gmail.com</a></li>
        <li><i class="fa fa-phone"></i><a>(+02)918847448)</a></li>
      </ul>

    </div>
    </div>

    <div class="col-sm-3">
<div class="para11">
  <h3 class="heading6">Newsletter SignuP</h3>
  <p class="para14">Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
  <div class="text3">

    <span class="email1">
    <input type="email" placeholder="Your Email-address">
    </span>

  <span class="btn3">
    <i class="fa fa-paper-plane"></i>
  </span>
  </div>
</div>
    </div>

<HR>
  </div>
</div>
</div>
</div>


    
    <style>

.iconD i
{
   
  border: 2px solid white;
    background-color: white;
    padding: 2px;
    font-size: 22px;
}

.iconD i:hover
{
  color:#0EB582;
  border: 1px solid white;
  border-radius: 20px;
  max-width: 30px;
  width: 100%;
}

.iconC i
 {
   
  border: 2px solid white;
    background-color: white;
    padding: 2px;
    font-size: 22px;
}

.iconC i:hover
{
  color:#0EB582;
  border: 1px solid white;
  border-radius: 20px;
  max-width: 30px;
  width: 100%;
}

.iconB i
{
   
  border: 2px solid white;
    background-color: white;
    padding: 2px;
    font-size: 22px;
}

.iconB i:hover
{
  color:#0EB582;
  border: 1px solid white;
  border-radius: 20px;
  max-width: 30px;
  width: 100%;
}

.iconA i:hover
{
  color:#0EB582;
  border: 1px solid white;
  border-radius: 20px;
  max-width: 30px;
  width: 100%;
}
.iconA i 
{
  
  border: 2px solid white;
    background-color: white;
    padding: 2px;
    font-size: 22px;
}
.first
{
  margin-left: 30px;
}
.second
{
  margin-left: 30px;
}
.third
{
  margin-left: 30px;
}
.four
{
  margin-left: 30px;
}


span.btn3 {
  
    background-color: #0EB582;
    PADDING: 3PX;
}

      .para11
      {
        padding: 6px;
      }

      .para13 .icon4
      {
        float: left;
      }
      
      .para13 .text2
      {
        display: flex;
      }
      .para13 i
      {
        margin: 6px;
      }

ul.para13 {
    list-style-type: none;
    padding: 0px;
}

.icon4 a i 
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    background-color: #0EB582;
}
     
      .icon3 a
      {
        text-decoration: none;
        color:#fff;
      }
      .icon3
      {
        font-size: 25px;
      }

      .para12 i
      {
        padding: 8px;
      }
.para12
{
  padding: 0px;
  list-style-type: none;

}

      .block24
      {
        color: #fff;
        background-color: black;
        padding: 100px;
      }

input[type="email"] {
    border: 1px solid black;
    border-radius: 9px 0px 0px 9px;
}

input[type="submit"]
 {
    background-color: black;
    color: white;
}
      .para8 p
      {
        font-size: 47px;
        color:#fff;
        font-weight: 700;
      }


.para10
{
  position: absolute;
  width: 100%;
  padding: 21px;
}
     

 .block23
 {
   margin-top: 96px;
   position: relative;
   width: 100%;
   top:64px;
 }

 .bg-cnt
 {
  
  
   background-color: #0EB582;

 }

   .block21:hover
   {
     width: 100%;
     border: 2px solid white;
     border-radius: 50%;
   }

      .para7
      {
        padding-top: 20px;
      }

      .icon2:hover
      {
        width: 100%;
        border-radius: 50%;
        color: #0EB582;
      }

      .icon2
      {
        border: 1px solid white;
    padding: 6px;
    background-color: white;
      }


      .block19 h2
      {
        font-size:19px;
        text-align: center;
        color: black;
      }

      .block19 a
      {
        text-decoration: none;
        color: #fff;
        font-size: 26px;
        
    
      }


.block21 {
 
    background-color: #0EB582;
    padding: 34px;
}

      .image5 img
      {
        width: 100%;
      }


.block18 h2
      {
        margin-top: 2px;
       
      }
      .block18 h2
      {
        font-weight: 600;
      }

      .heading5
      {
        color:#0EB582;
        padding:15px;
        margin-left: 58px;
      }

      .symbol
      {
        font-size: 42px;
        font-weight: bold;
      }

      .text1
      {
        color:#0EB582;
        font-size:42px;
        padding: 9px;
      }

      .icon1 i
      {
   
    font-size: 40px;
}

      .icon1
      {
    width: 100%;
    max-width: 52px;
    border-right: 2px solid #0EB582;
    padding: 13px;
        
      }

      .block17
      {
        background-color: black;
        color: #fff;
    position: relative;
    bottom: 104px;
    padding: 26px;
      }

      .image4 img
      {
        width: 100%;
      }

      .image4
      {
        margin-top: 86px;
        position: relative;

      }

      .btn
      {
        background-color: #0EB582;
        border: 2px #fff;
      }

.col-sm-6.block16
{
padding: 0px;
}

.col-sm-6.col-sm-6.block15
{
  padding: 0px;
}

      .heading4 h2
      {
        color:#fff;
        font-size: 40px;
      }

      .para5 p
      {
        color:#fff;
      }

      .btn a{
        color: #fff;
        text-decoration: none;

      }

.para4 {
    background-color: black;
    padding: 110px;
}

      .image3 img
      {
    width: 100%;
}
      

.block14 {
    margin-top: 87px;
}
.block11:hover
      {
        background-color: black;
        color:#fff;
        width: 100%;
      }

      .block11 .link1 a:hover
       {
         color:#fff;
       }


       .block12:hover
      {
        background-color: black;
        color:#fff;
        width: 100%;
      }

      .block12 .link1 a:hover
       {
         color:#fff;
       }

       .block13:hover
      {
        background-color: black;
        color:#fff;
        width: 100%;
      }

      .block13 .link1 a:hover
       {
         color:#fff;
       }


.block11
      {
        background-color: #0EB582;
        padding: 2px;
      }

      .block12
      {
        background-color: #0EB582;
        padding: 2px;
      }

      .block13
      {
        background-color: #0EB582;
        padding: 2px;
      }
             
      .block10 .link1
      {
        padding-left: 20px;
        margin-bottom: 20px;
        padding: 5px;  
        border: 1px solid #ccc;
        
      }

      .block10 .para3
      {
        font-size: 17px;
        padding-left: 20px;
    padding-right: 20px;
      }

.block10 .heading3
{
    padding-top: 20px;
    padding-left: 20px;
}


.block10 i
{
  
    font-size: 50px;
    padding-left: 20px;
    margin-top: 20px;
}


.block10 {
    margin-top: 41px;
}



      .block8:hover
      {
        background-color: black;
        color:#fff;
        width: 100%;
      }

      .block8 .link1 a:hover
       {
         color:#fff;
       }
      .block7:hover
      {
        background-color: black;
        color:#fff;
        width: 100%;
      }

      .block7 .link1 a:hover
       {
         color:#fff;
       }

       .block6 .link1 a:hover
       {
         color:#fff;
       }
      .block6:hover
      {
        background-color: black;
        color:#fff;
        width: 100%;
      }

      .link1 a
      {
        text-decoration: none;
        color:black;
      }

.link1 {
    margin-right: 240px;
    margin-left: 20px;
}

      .block9 .link1
      {
        padding-left: 20px;
        margin-bottom: 20px;
        padding: 5px;
        
        border: 1px solid #ccc;
        
      }

      .block9 .para3
      {
        font-size: 17px;
        padding-left: 20px;
    padding-right: 20px;
      }

.block9 .heading3
{
    padding-top: 20px;
    padding-left: 20px;
}


.block9 i
{
  
    font-size: 50px;
    padding-left: 20px;
    margin-top: 20px;
}


.block9 {
   
    margin-top: 41px;
}
      .block8
      {
        background-color: #0EB582;
        padding: 2px;
      }

.block7
      {
        background-color: #0EB582;
        padding: 2px;
      }


      .block6
      {
        background-color: #0EB582;
        padding: 2px;
      }

      .block5 h2
      {
        margin-top: 56px;
     
      }
      .block2 h2
      {
        font-weight: 600;
      }

      .button1 input[type="button"] {
    background-color: #05BE82;
    border: 1px solid white;
    padding: 18px;
    margin-top: 50px;
}
    
      .block4 h3 a
      {
       text-decoration: none;
     color: black;
      }

      .block4 i
      {
        font-size: 80px;
        color: black;
      }

      .block4 h3
      {
    font-size: 20px;
    padding-left: 83px;
    margin-top: -69px;
}
.para6
{
  background-color: #0EB582;
  padding: 33px;
  width: 100%;
}

.para7 {
    
    
    margin-top: 2px;
    color: grey;
    font-size: 17px;
}

      .block3 p
      {
        font-size: 18px;    
    margin-top: 42px;
    color: grey;
      }
       .block2 h2
       {
        font-weight: 700;
    font-size: 40px;
       }
      .button1 button
      {
        background-color: #0EB582;
      }

.block1 {
    margin-top: 175px;
    margin-left: 25px;
}


      .image2 img
      {
        width: 100%;
        border-radius:31px;
      }

.image2 {
    margin-top: 129px;
    
}

      .carousel-control-next span
      {
        background-color: #0EB582;
      }

      .carousel-control-prev span
      {
        background-color: #0EB582;
      }

      .navbar-brand img
      {
       
    width: 100%;
    max-width: 74px;
    margin-left: 83px;
}
      

      .para2
      {
        margin-top: 10px;
    font-weight: 600;
    font-size: 30px;
    color: #fff;
      }
      .para2 button{
        background-color: #0EB582;
      }

      .para2 h5{
        font-size: 35px;
        font-weight:600;
      }

      .para1 h5
      {
        font-size: 35px;
        font-weight:600;
      }
      .para1 button
      {
        background-color: #0EB582;
      }

.para1 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}

.carousel 
{
    position: relative;
    background-color: black;
}

img.d-block.w-100 
{
    opacity: 0.2;
    
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    font-weight: 800;
}

.navbar1
 {
    margin-right: 176px;
}
     /* .image img
      {
        width: 100%;
        max-width: 18%;
    margin-top: -29px;
      }
.image
{
margin-top: 31px;
    margin-left: 97px;
}*/
      
        .header2
         {
    
    width: 100%;
}
span.icon5 {
    border-right: 1px solid grey;
    padding: 15px;
}

.header1 {
    margin: 0px 70px;
    
}
        .header4
{
  background-color: #0EB582;
    PADDING: 14PX;
    color: #FFF;
}

.header1 i
{ 
    width: 100%;
    max-width: 14px;
    padding-right: 23px;
}
.header3
{
  padding:14px;
}

span.para {
  padding: 13px;
    border-right: 1px solid grey;
    
}

span.para20
{
  padding: 13px;
    border-right: 1px solid grey;
}

span.para21
{
  padding: 13px;
    border-right: 1px solid grey;
}

@media screen and (max-width: 480px)
{
.para20
{
  display: none;
}
.para21
{
  display: none;
}
.header2
{
  display: none;
}

span.para
 {
    padding: 13px;
    border-left: 1px solid grey;
    border-right: 1px solid grey; 
    margin-left: 20px;
}

.navbar-brand img {
    width: 100%;
    max-width: 74px;
    margin-left: 28px;
}
span.navbar-toggler-icon
 {
    margin-left: 99px;
}

.para1 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}
  
.para2
{
  
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}

.image2 {
    margin-top: 51px;
}

.block1 {
    margin-top: 45px;
    margin-left: 25px;
}

.block2 h2 {
    font-weight: 700;
    font-size: 23px;
}

.block6
{
    margin: 3px;
}


      .block9 .link1 {
    padding-left: 20px;
    margin-bottom: 20px;
    margin-right: 309px;
    border: 1px solid #ccc;
}
.link1 {
    margin-right: 240px;
    margin-left: 20px;
}
.block7
{
    margin: 3px;
}


.block8
{
    margin: 3px;
}

.block10 {
    margin-top: 29px;
}

.block10 .link1 {
    padding-left: 20px;
    margin-bottom: 20px;
    margin-right: 309px;
    border: 1px solid #ccc;
}
.block11
{
  margin: 3px;
}

.block12
{
  margin: 3px;
}
.para6
{
  float: right;
}
.para10
{
  top: -31px;
}
.first
{
  margin-left: 117px;
}

.second
{
  margin-left: 117px;
}

.third
{
  margin-left: 117px;
}

.four
{
  margin-left: 117px;
}

.block20 {
    margin: 8px;
}

.para7
{
  color: black;
  margin-left: 82px;
}

.block19 a
{
margin-left: 95px;
} 

.block23 {
    margin-top: -19px;
    position: relative;
    width: 100%;
    top: 39px;
}

.block24
{
  margin-top: 39px;
}

.para11
{
  margin-top: 29px;
}
}    


    </style>
    </body>

</html>